# Configuración de Supabase
SUPABASE_URL=https://fzizazjvpnwbbtqyiedw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aXphemp2cG53YmJ0cXlpZWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTU5MjMsImV4cCI6MjA3ODgzMTkyM30.AfaiIoWjH9WpWEbMzs7ikiILwMiJU9NfqsFz0ePVZEE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aXphemp2cG53YmJ0cXlpZWR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI1NTkyMywiZXhwIjoyMDc4ODMxOTIzfQ.WdiGzo4tJslnFrhND0UkmEEiTMCbeODX1k3AJ9zYBiA

# Configuración de n8n (usando ngrok)
N8N_WEBHOOK_URL=http://localhost:5678/webhook-test

# Configuración de la aplicación
APP_NAME=Sistema SST Perú
APP_VERSION=1.0.0
ENVIRONMENT=development
